Lab_1/MainWindow.xaml

<Window x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лабораторная работа 1" Height="350" Width="525">
    <Grid>
        <Label Content="Количество элементов" Height="28" HorizontalAlignment="Left" Margin="20,14,0,0" Name="label1" VerticalAlignment="Top" Width="144" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="20,40,0,0" Name="textBox" VerticalAlignment="Top" Width="144" />
        <Button Content="Расчет" Height="23" HorizontalAlignment="Left" Margin="20,78,0,0" Name="payment1" VerticalAlignment="Top" Width="75" Click="payment1_Click" />
        <Button Content="Расчет 2" Height="23" HorizontalAlignment="Left" Margin="20,107,0,0" Name="payment2" VerticalAlignment="Top" Width="75" Click="payment2_Click" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="20,136,0,0" Name="save" VerticalAlignment="Top" Width="75" Click="save_Click" />
        <Button Content="Выход" Height="23" HorizontalAlignment="Left" Margin="20,264,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label Content="Результат" Height="28" HorizontalAlignment="Left" Margin="306,14,0,0" Name="label2" VerticalAlignment="Top" Width="144" />
        <ListBox Height="245" HorizontalAlignment="Left" Margin="206,42,0,0" Name="lbMain" VerticalAlignment="Top" Width="272" />
    </Grid>
</Window>
